<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
  #mld strong { font-weight: bold }
  #mld i { font-style: italic }
  #mld ul { list-style-type:square; margin: 0 0 1em 2em }
</style>
</head>
<body>
<div id='mld'>
<div>
  <details><summary><span class='relation'>CHANNEL</span> (
    <span title='primary_key (None)' class='primary'>id_channel</span>,
    <span title='normal_attribute (None)' class='normal'>name_channel</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_channel</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>CHANNEL</i>.</li>
    <li>Le champ <i>name_channel</i> était déjà un simple attribut de l'entité <i>CHANNEL</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>IS_IN_CHANNEL</span> (
    <span title='primary_foreign_key (USER)' class='foreign primary'>#nickname_user</span>,
    <span title='primary_foreign_key (CHANNEL)' class='foreign primary'>#id_channel</span>,
    <span title='association_attribute (None)' class='normal'>is_admin</span>
  )</summary>
  <ul>
    <li>Le champ <i>nickname_user</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>USER</i>.</li>
    <li>Le champ <i>id_channel</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>CHANNEL</i>.</li>
    <li>Le champ <i>is_admin</i> était déjà un simple attribut de l'association <i>IS_IN_CHANNEL</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>MESSAGE</span> (
    <span title='primary_key (None)' class='primary'>id_message</span>,
    <span title='normal_attribute (None)' class='normal'>time_message</span>,
    <span title='foreign_key (CHANNEL)' class='foreign'>#id_channel</span>,
    <span title='foreign_key (USER)' class='foreign'>#nickname_user</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_message</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>MESSAGE</i>.</li>
    <li>Le champ <i>time_message</i> était déjà un simple attribut de l'entité <i>MESSAGE</i>.</li>
    <li>Le champ <i>id_channel</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>BELONGS_TO</i> à partir de l'entité <i>CHANNEL</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>nickname_user</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>BELONGS_TO</i> à partir de l'entité <i>USER</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>USER</span> (
    <span title='primary_key (None)' class='primary'>nickname_user</span>,
    <span title='normal_attribute (None)' class='normal'>password_user</span>
  )</summary>
  <ul>
    <li>Le champ <i>nickname_user</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>USER</i>.</li>
    <li>Le champ <i>password_user</i> était déjà un simple attribut de l'entité <i>USER</i>.</li>
  </ul></details>
</div>

</div>
</body>
</html>